object CheckCommand "Invoke-IcingaCheckHyperVHealth" {
    import "PowerShell Base"

    arguments += {
        "-C" = {
            value = "try { Use-Icinga; } catch { Write-Output 'The Icinga PowerShell Framework is either not installed on the system or not configured properly. Please check https://icinga.com/docs/windows for further details'; exit 3; }; Exit-IcingaPluginNotInstalled 'Invoke-IcingaCheckHyperVHealth'; exit Invoke-IcingaCheckHyperVHealth"
            order = 0
        }
        "-NoPerfData" = {
            set_if = "$IcingaCheckHyperVHealth_Switchparameter_NoPerfData$"
            set_if_format = "string"
            order = 99
        }
        "-Verbosity" = {
            description = "Changes the behavior of the plugin output which check states are printed: 0 (default): Only service checks/packages with state not OK will be printed 1: Only services with not OK will be printed including OK checks of affected check packages including Package config 2: Everything will be printed regardless of the check state"
            value = "$IcingaCheckHyperVHealth_Object_Verbosity$"
            order = 2
        }
    }
    vars.IcingaCheckHyperVHealth_Switchparameter_NoPerfData = False
}
