object CheckCommand "PowerShell Base" {
    import "plugin-check-command"
    command = [
        "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    ]
    timeout = 3m
    arguments += {
        "-ExecutionPolicy" = {
            order = -1
            value = "$IcingaPowerShellBase_String_ExecutionPolicy$"
        }
        "-NoLogo" = {
            order = -2
            set_if = "1"
        }
        "-NoProfile" = {
            order = -3
            set_if = "1"
        }
    }
    vars.IcingaPowerShellBase_String_ExecutionPolicy = "ByPass"
}
